# Android-SearchView-Demo

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.properties  demo_searchview-release.apk  gradle.properties  keystore  project.properties
app/: build.gradle
app/src/androidTest/java/searchview/danbroid/searchviewdemo2/: ExampleInstrumentedTest.kt
app/src/debug/resources/: slf4j.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cheeselist.txt
app/src/main/java/danbroid/searchview/: AboutDialog.kt  BaseActivity.kt  CheeseData.kt  CheeseSuggestionsProvider.kt  MainActivity.java  MainActivity.kt  SearchViewSupport.kt  SuggestionProvider.java  SuggestionProvider.kt
app/src/main/java/danbroid/searchview/activities/: CustomSuggestionLayoutActivity.kt  DarkDropDownActivity.kt  LightDropDownActivity.kt  MainActivity.kt  SearchDialogActivity.kt
app/src/main/java/danbroid/searchviewdemo/: BaseActivity.kt  CheeseData.kt  CheeseSuggestionsProvider.kt  CheesesProvider.kt  MainActivity.kt
app/src/main/java/danbroid/searchviewdemo/activities/: CustomSuggestionLayoutActivity.kt  DarkDropDownActivity.kt  FloatingSearchActivity.kt  LightDropDownActivity.kt  MainActivity.kt  SearchDialogActivity.kt
app/src/main/java/danbroid/searchviewdemo/demo1/: Demo1Activity.kt
app/src/main/java/danbroid/searchviewdemo/demo2/: Demo2Activity.kt
app/src/main/java/danbroid/searchviewdemo/demo3/: Demo3Activity.kt
app/src/main/java/danbroid/searchviewdemo/demo4/: Demo4Activity.kt
app/src/main/java/danbroid/searchviewdemo/demo5/: Demo5Activity.kt
app/src/main/res/drawable/: dropdown_item_background.xml
app/src/main/res/layout/: activity.xml  demo1_fragment.xml  layout.xml  search_dropdown.xml  search_dropdown_item_icons_2line.xml  search_result.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/searchview/danbroid/searchviewdemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: launcher_icon.sh
res/drawable/: dropdown_item_background.xml
res/layout/: layout.xml  search_dropdown_item_icons_2line.xml
res/values/: colors.xml  constants.xml  ids.xml  strings.xml  styles.xml
scripts/: applyversion  build_release  renameproject
src/danbroid/searchview/: MainActivity.java  SuggestionProvider.java
