
buildscript {
  repositories { mavenCentral() }
  dependencies { classpath "com.android.tools.build:gradle:1.2.3" }
}

repositories {
  mavenLocal() 
  mavenCentral()
}

apply plugin: 'android'


android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    versionCode 2
    versionName 'v2'
    minSdkVersion 8
    targetSdkVersion 22
  }

  lintOptions { abortOnError false }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('tests')
  }
}

task run(type: Task, dependsOn: 'installDebug') {
  doLast {
    println "Running application ..."
    "$System.env.ANDROID_SDK/platform-tools/adb shell am start -c android.intent.category.LAUNCHER -n danbroid.searchview/.MainActivity".execute()
  }
}

defaultTasks 'run'

dependencies {  
  compile 'com.android.support:appcompat-v7:22.+'
  compile fileTree(dir: 'libs', include: ['*.jar'])
}


