apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "danbroid.searchviewdemo"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 4
    versionName "1.04"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

project.afterEvaluate {
  android.applicationVariants.all { variant ->
    task "installRun${variant.name.capitalize()}"(type: Exec, dependsOn: "install${variant.name.capitalize()}", group: "run") {
      commandLine = ["adb", "shell", "monkey", "-p", variant.applicationId + " 1"]
      doLast {
        println "Launching ${variant.applicationId}"
      }
    }
  }
}


dependencies {
  implementation "org.slf4j:slf4j-api:1.7.25"

  //for some colored log output. see the app/src/debug/resources/slf4j.properties
  debugRuntimeOnly 'com.github.danbrough.util:slf4j:1.0.7'

  //or you can use the standard
  //implementation "org.slf4j:slf4j-android:1.7.25"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.github.arimorty:floatingsearchview:2.1.1'

}
