apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 7
    versionName "v1.07"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }


  lintOptions {
    abortOnError false
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

  }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'junit:junit:4.12'
  implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
  implementation 'com.github.danbrough.util:slf4j:1.0.7'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

project.afterEvaluate {
  android.applicationVariants.all { variant ->
    task "installRun${variant.name.capitalize()}"(type: Exec, dependsOn: "install${variant.name.capitalize()}", group: "run") {
      commandLine = ["adb", "shell", "monkey", "-p", variant.applicationId + " 1"]
      doLast {
        println "Launching ${variant.applicationId}"
      }
    }
  }
}
repositories {
  mavenCentral()
}



