<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".activities.MainActivity">

  <item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_search"
    android:title="@string/lbl_search"
    app:showAsAction="ifRoom|collapseActionView" />


  <item
    android:id="@+id/action_about"
    android:orderInCategory="100"
    android:title="@string/lbl_about"
    app:showAsAction="never" />
</menu>
